body{
	background:#f2f2f2;
	.head{
		.logo{
			width:28%;
			min-width:140px;
			max-width:280px;
			display:table;
			a{
				display:table-cell;
				vertical-align:middle;
				height:50px;
				img{
					width:100%;
					}
				}
		    }
			.map{
				a{
					display:block;
					line-height:50px;
					padding-left:14px;
					background:url(../img/map.png) no-repeat 0 50%;
				}
			}
		}
		.content{
			min-width:320px;
			max-width:640px;
			margin:0 auto;
			.banner_box{
				position:relative;
				a{ 
					display:block;
					img{width:100%;}
				}
			}
			.search{
				width:100%;
				position:absolute;
				bottom:10px;
				padding:0 10px;
				box-sizing:border-box;
				input{
					width:100%;
					height:36px;
					padding-left:46px;
					box-sizing:border-box;
				}
				.icon{
						position:absolute;
						width:15px;
						height:18px;
						background:url(../img/icon.PNG) no-repeat;
						top:50%;
						margin-top:-9px;
						left:25px;
				}
			}
			.doc{
				position:absolute;
				background:#000;
				border-radius:5px;
				padding:3px 6px;
				top:15px;
				right:10px;
				opacity:0.5;
				li{
					float:left;
					width:5px;
					height:5px;
					background:#6a929c;
					margin-left:2px;
					border-radius:50%;
					&:first-child{margin-left:0;}
					&.active{ background:#ae8162;}
				}
			}
			.list{
				background:#fff;
				li{
					width:25%;
					float:left;
					text-align:center;
					border-right:1px solid #ccc;
					box-sizing:border-box;
					&:last-child{ border:none;}
					a{
						display:block;
						padding:10px 0;
						i{
							display:block;
							width:35px;
							height:35px;
							background:url(../img/car.PNG) no-repeat;
							margin:0 auto;
						}
					}
				}
			}
			.hot{
				margin:10px 0;
				li{
					float:left;
					width:50%;
					a{
						display:block;
						img{width:100%;}
					}
					&:first-child{
						border-right:1px solid #ccc;
						box-sizing:border-box;
					}
					&:last-child{
						border-left:1px solid #ccc;
						box-sizing:border-box;
						a:last-child{
							border-top:1px solid #ccc;
							box-sizing:border-box;
						}
					}
				}
			}
			.num{
				background:#fff;
				.price{
					overflow:hidden;
					&.brand{
						img{ width:100%;}
					}
					h3{
						height:21px;
						border-left:5px solid #f37e0b;
						padding-left:10px;
						margin:10px 0;
						line-height:21px;
					}
					ul{
						li{
							float:left;
							width:25%;
							text-align:center;
							border:1px solid #ccc;
							border-left:none;
							margin-top:-1px;
							box-sizing:border-box;
							&.none{border-right-color:#fff;}
							a{
								display:block;
								padding:16px 0;
							}
						}
					}
				}
			}
			.options{
				margin-top:10px;
				a{ display:block;
					img{
						float:left;
						width:50%;
						&.none1{
							border-right:2px solid #ccc;
							box-sizing:border-box;
						}
						
					}
				
				}
			}
			.more{
				a{ 
					display:block;
					img{
						width:100%;
					}
				}
			}
		}
		.foot{
			min-width:320px;
			max-width:640px;
			padding-top:20px;
			text-align:center;
			margin:0 auto;
			background:#fff;
			p{
				color:#999;
				margin-top:20px;
				span{
					color:#ffab27;
				}	
			}
		}
	}
	











































